#
# system.prop for GT-S5360
#


#deox
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.startheapsize=32m
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
ro.kernel.android.checkjni=1


ro.ril.ntmodeglobal=true

rild.libpath=/system/lib/libbrcm_ril.so
ro.telephony.ril_class=samsung
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1
ro.sf.lcd_density=120
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.sf.lcd_density=120
qemu.sf.lcd_density=120
ro.opengles.version = 131072

# Wifi interface
wifi.interface=eth0

# hardware info
ro.device.gpu=200MHz Video core IV (bcm21533)

ro.telephony.ril_class=samsung
mobiledata.interfaces=pdp0,eth0,gprs,ppp0


#Tweaks
debug.sf.electron_frames=12
debug.composition.type=gpu
persist.sys.composition.type=gpu
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
persist.sys.ui.hw=true
persist.sys.themeId=ICStransV3 UOT
persist.sys.themePackageName=com.uotkitchen.theme.icstransv3
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.config.hw_menu_unlockscreen=false
media.stagefright.enable-player=false
persist.sys.purgeable_assets=0
ro.compcache.default=0
persist.sys.use_dithering=0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
debug.sf.electron_frames=6
